/* eslint-disable eol-last */
Ext.define('CMS.store.SoLuongBanVe', {
    extend: 'Ext.data.Store',
    alias: 'store.SoLuongBanVeStore',
    fields: ['id',
        { name: 'createdAt', type: 'auto' },
        { name: 'deletedAt', type: 'auto' },
        { name: 'updatedAt', type: 'auto' },
        'note',
        'project_name',
        'order_no',
        'sub_no',
        { name: 'frame_wd', type: 'int' },
        { name: 'frame_susd', type: 'int' },
        { name: 'leaf_wd', type: 'int' },
        { name: 'leaf_susd', type: 'int' },
        { name: 'frame_sd', type: 'int' },
        { name: 'frame_lsd', type: 'int' },
        { name: 'leaf_sd', type: 'int' },
        { name: 'leaf_lsd', type: 'int' },
        { name: 'frame_flsd', type: 'int' },
        { name: 'leaf_flsd', type: 'int' },
        { name: 'frame_fsd', type: 'int' },
        { name: 'leaf_fsd', type: 'int' },
        { name: 'sw', type: 'int' },
        { name: 'ssjp', type: 'int' },
        { name: 'ssaichi', type: 'int' },
        { name: 'ssgrill', type: 'int' },
        { name: 'ss_m2', type: 'int' },
        { name: 'grs', type: 'int' },
        { name: 's13', type: 'int' },
        { name: 's14', type: 'int' },
        { name: 'srn', type: 'int' },
        { name: 'frame_sp', type: 'int' },
        { name: 'leaf_sp', type: 'int' },
        { name: 'frame_sld', type: 'int' },
        { name: 'leaf_sld', type: 'int' },
        { name: 'lv', type: 'int' },
        { name: 'other_num', type: 'int' },
        { name: 'other_remain', type: 'int' },
        { name: 'num_other_done', type: 'int' },
        { name: 'num_done', type: 'int' },
        { name: 'number', type: 'int' },
        { name: 'remain', type: 'int' },
        'type',
    ],
    pageSize: 100,
    autoLoad: true,
    proxy: {
        type: 'ajax',
        url: '/api/drawing?filter=status:eq_2',
        reader: {
            type: 'json',
            rootProperty: 'data',
            totalProperty: 'total',
        },
        listeners: {
            exception(proxy, response, operation, eOpts) {
                if (response.status === 302) {
                    window.location = '/index.html#logout';
                }
            },
        },
    },
});