Ext.define('CMS.view.DanhMucNguyenVatLieu.DanhMucNguyenVatLieuModel', {
    extend: 'Ext.app.ViewModel',
    alias: 'viewmodel.DanhMucNguyenVatLieu',
	requires: [
		'CMS.store.DanhMucNguyenVatLieu'
	],
	stores: {
		danhMucNguyenVatLieuStore: {
			type: 'DanhMucNguyenVatLieuStore',
			data: [{
				'category'				: true,
				'code'					: 'RQSGD007',
				'name'					: 'Giá đỡ lắp ở khung bằng thép GR-S/drive side bracket assy',
				'delivery_time'			: '90 Days',
				'unit'					: 'Chiếc',
				'grs_qty_set'			: '1',
				'grs_unit'				: 'Pcs',
				's14_qty_set'			: '',
				's14_unit'				: '',
				's13_qty_set'			: '',
				's13_unit'				: '',
				'tensei_qty_set'		: '',
				'tensei_unit'			: '',
				'jp_qty_set'			: '',
				'jp_unit'				: '',
				'steel_door_double'		: '',
				'steel_door_single'		: '',
				'steel_door_unit'		: '',
				'sliding_door_double'	: '',
				'sliding_door_single'	: '',
				'sliding_door_unit'		: '',
				'total_need'			: '',
				'note'					: ''
			},{
				'category'				: true,
				'code'					: 'RQSGD006',
				'name'					: 'Giá đỡ lắp ở khung mặt đối diện bằng thép GR-S/driven side bracket assy',
				'delivery_time'			: '90 Days',
				'unit'					: 'Chiếc',
				'grs_qty_set'			: '1',
				'grs_unit'				: 'Pcs',
				's14_qty_set'			: '',
				's14_unit'				: '',
				's13_qty_set'			: '',
				's13_unit'				: '',
				'tensei_qty_set'		: '',
				'tensei_unit'			: '',
				'jp_qty_set'			: '',
				'jp_unit'				: '',
				'steel_door_double'		: '',
				'steel_door_single'		: '',
				'steel_door_unit'		: '',
				'sliding_door_double'	: '',
				'sliding_door_single'	: '',
				'sliding_door_unit'		: '',
				'total_need'			: '',
				'note'					: ''
			},{
				'category'				: true,
				'code'					: 'RQSMTO009',
				'name'					: 'Mô tơ 25NDM75, 750W 1pha',
				'delivery_time'			: '90 Days',
				'unit'					: 'Bộ',
				'grs_qty_set'			: '1',
				'grs_unit'				: 'Pcs',
				's14_qty_set'			: '',
				's14_unit'				: '',
				's13_qty_set'			: '',
				's13_unit'				: '',
				'tensei_qty_set'		: '',
				'tensei_unit'			: '',
				'jp_qty_set'			: '',
				'jp_unit'				: '',
				'steel_door_double'		: '',
				'steel_door_single'		: '',
				'steel_door_unit'		: '',
				'sliding_door_double'	: '',
				'sliding_door_single'	: '',
				'sliding_door_unit'		: '',
				'total_need'			: '',
				'note'					: ''
			},{
				'category'				: true,
				'code'					: 'RQSVONGDEM001',
				'name'					: 'Vòng đệm B/Rtaining washer (B)',
				'delivery_time'			: '90 Days',
				'unit'					: 'Chiếc',
				'grs_qty_set'			: '1',
				'grs_unit'				: 'Pcs',
				's14_qty_set'			: '1',
				's14_unit'				: 'Pcs',
				's13_qty_set'			: '',
				's13_unit'				: '',
				'tensei_qty_set'		: '',
				'tensei_unit'			: '',
				'jp_qty_set'			: '',
				'jp_unit'				: '',
				'steel_door_double'		: '',
				'steel_door_single'		: '',
				'steel_door_unit'		: '',
				'sliding_door_double'	: '',
				'sliding_door_single'	: '',
				'sliding_door_unit'		: '',
				'total_need'			: '',
				'note'					: ''
			},{
				'category'				: false,
				'code'					: 'RQSBL004',
				'name'					: 'Bu lông M8x 16 lục giác chìm đầu trụ phủ sơn',
				'delivery_time'			: '50 Days',
				'unit'					: 'Chiếc',
				'grs_qty_set'			: '1',
				'grs_unit'				: 'Pcs',
				's14_qty_set'			: '1',
				's14_unit'				: 'Pcs',
				's13_qty_set'			: '',
				's13_unit'				: '',
				'tensei_qty_set'		: '',
				'tensei_unit'			: '',
				'jp_qty_set'			: '',
				'jp_unit'				: '',
				'steel_door_double'		: '',
				'steel_door_single'		: '',
				'steel_door_unit'		: '',
				'sliding_door_double'	: '',
				'sliding_door_single'	: '',
				'sliding_door_unit'		: '',
				'total_need'			: '',
				'note'					: ''
			},{
				'category'				: false,
				'code'					: 'RBULONG027',
				'name'					: 'Vòng đệm M8 vênh',
				'delivery_time'			: '50 Days',
				'unit'					: 'Chiếc',
				'grs_qty_set'			: '1',
				'grs_unit'				: 'Pcs',
				's14_qty_set'			: '1',
				's14_unit'				: 'Pcs',
				's13_qty_set'			: '18',
				's13_unit'				: 'Pcs',
				'tensei_qty_set'		: '',
				'tensei_unit'			: '',
				'jp_qty_set'			: '',
				'jp_unit'				: '',
				'steel_door_double'		: '',
				'steel_door_single'		: '',
				'steel_door_unit'		: '',
				'sliding_door_double'	: '',
				'sliding_door_single'	: '',
				'sliding_door_unit'		: '',
				'total_need'			: '',
				'note'					: ''
			}]
		}
	}
});