Ext.define('CMS.Config', {
    singleton: true,
    alternateClassName: ['Config'],
    config: {
        version: '1.0.0',
        userInfo: {},
        userFunc: [],
        defaultLanguage: 'vi',
        language: {
            vi: {
                CHUCNANG: 'CHỨC NĂNG',
                QUANTRI: 'QUẢN TRỊ',
                THONGBAO: 'THÔNG BÁO',
                TXT_TIMKIEM_TOPBAR: 'Nhập tìm kiếm dự án, hợp đồng',
                TXT_COPPYRIGHT: '© 2018 COPPYRIGHT BY VINA-SANWA - PHẦN MỀM QUẢN LÝ SẢN XUẤT',
                USERINFO: 'Thông tin người dùng',
                CHANGEPASS: 'Đổi mật khẩu',
                LOGOUT: 'Đăng xuất',
                BTN_CLOSE: 'Thoát',
                BTN_SAVE: 'Lưu cập nhật',
                BTN_NEW: 'Tạo mới',
                BTN_DELETE: 'Xóa',
                BTN_EDIT: 'Chỉnh sửa',
                TITLE_USER_INFO: 'Thông tin người dùng',
                TXT_CHANGE_AVARTA: 'Đổi ảnh đại diện',
                TXT_THONG_TIN_CHUNG: 'Thông tin chung',
                TXT_THONG_TIN_KHAC: 'Thông tin khác',
                TXT_F_TEN: 'Tên',
                TXT_F_ACCOUNT: 'Tài khoản',
                TXT_F_TEN_EMPTY: 'Họ và tên',
                TXT_F_ACCOUNT_EMPTY: 'Tên tài khoản',
                TXT_F_CHUCVU: 'Chức vụ',
                TXT_F_CHUCVU_EMPTY: 'Chức vụ',
                TXT_F_BOPHAN: 'Bộ phận',
                TXT_F_BOPHAN_EMPTY: 'Bộ phận',
                TXT_F_NGONNGU: 'Ngôn ngữ',
                TXT_F_NGONNGU_EMPTY: 'Chọn ngôn ngữ hiển thị',
                TXT_F_EMAIL: 'Email',
                TXT_F_EMAIL_EMPTY: 'Nhập Email',
                TXT_F_SODIENTHOAI: 'Số điện thoại',
                TXT_F_SODIENTHOAI_EMPTY: 'Nhập số điện thoại',
                TXT_F_DIACHI: 'Địa chỉ',
                TXT_F_DIACHI_EMPTY: 'Nhập địa chỉ',
                TXT_F_NGAYSINH: 'Ngày sinh',
                TXT_F_NGAYSINH_EMPTY: 'Chọn ngày sinh',
                TXT_F_GIOITINH: 'Giới tính',
                TXT_BLANKTEXT: 'Trường bắt buộc nhập thông tin',
                TXT_SUPPORT: 'Hỗ trợ kỹ thuật',
            },
            en: {
                CHUCNANG: 'FUNCTION',
                QUANTRI: 'ADMIN',
                THONGBAO: 'NOTIFICATION',
                TXT_TIMKIEM_TOPBAR: 'Nhập tìm kiếm dự án, hợp đồng',
                TXT_COPPYRIGHT: '© 2018 COPPYRIGHT BY VINA-SANWA - PHẦN MỀM QUẢN LÝ SẢN XUẤT',
                USERINFO: 'Thông tin người dùng',
                CHANGEPASS: 'Đổi mật khẩu',
                LOGOUT: 'Đăng xuất',
                BTN_CLOSE: 'Thoát',
                BTN_SAVE: 'Lưu cập nhật',
                BTN_NEW: 'Tạo mới',
                BTN_DELETE: 'Xóa',
                BTN_EDIT: 'Chỉnh sửa',
                TITLE_USER_INFO: 'Thông tin người dùng',
                TXT_CHANGE_AVARTA: 'Đổi ảnh đại diện',
                TXT_THONG_TIN_CHUNG: 'Thông tin chung',
                TXT_THONG_TIN_KHAC: 'Thông tin khác',
                TXT_F_TEN: 'Tên',
                TXT_F_ACCOUNT: 'Tài khoản',
                TXT_F_TEN_EMPTY: 'Họ và tên',
                TXT_F_ACCOUNT_EMPTY: 'Tên tài khoản',
                TXT_F_CHUCVU: 'Chức vụ',
                TXT_F_CHUCVU_EMPTY: 'Chức vụ',
                TXT_F_BOPHAN: 'Bộ phận',
                TXT_F_BOPHAN_EMPTY: 'Bộ phận',
                TXT_F_NGONNGU: 'Ngôn ngữ',
                TXT_F_NGONNGU_EMPTY: 'Chọn ngôn ngữ hiển thị',
                TXT_F_EMAIL: 'Email',
                TXT_F_EMAIL_EMPTY: 'Nhập Email',
                TXT_F_SODIENTHOAI: 'Số điện thoại',
                TXT_F_SODIENTHOAI_EMPTY: 'Nhập số điện thoại',
                TXT_F_DIACHI: 'Địa chỉ',
                TXT_F_DIACHI_EMPTY: 'Nhập địa chỉ',
                TXT_F_NGAYSINH: 'Ngày sinh',
                TXT_F_NGAYSINH_EMPTY: 'Chọn ngày sinh',
                TXT_F_GIOITINH: 'Giới tính',
                TXT_BLANKTEXT: 'Trường bắt buộc nhập thông tin',
                TXT_SUPPORT: 'Hỗ trợ kỹ thuật',
            },
        },
    },
    constructor() {
        return this.config;
    },
});