Ext.define('CMS.view.BPKeHoach.KeHoachSanXuatDonDatHangTrongThang.KeHoachSanXuatDonDatHangTrongThangModel', {
    extend: 'Ext.app.ViewModel',
    alias: 'viewmodel.KeHoachSanXuatDonDatHangTrongThang',
    stores: {
        cummulativeTotalStore: Ext.create('Ext.data.Store', {
            fields: ['date', 'frame', 'leaf_sd', 'leaf_lsd', 'ss_qty', 'ss_m2', 'qsave', 'sp_hanger_frame', 'sp_hanger_leaf', 'smood_door_frame', 'smood_door_leaf', 'louver', 'other'],
            data: [{
                    'date': '1-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '2-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '3-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '4-Jan',
                    'frame': 58,
                    'leaf_sd': 3,
                    'leaf_lsd': 53,
                    'ss_qty': 4,
                    'ss_m2': 64,
                    'qsave': 3,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': 12
                },
                {
                    'date': '5-Jan',
                    'frame': 108,
                    'leaf_sd': 3,
                    'leaf_lsd': 105,
                    'ss_qty': 9,
                    'ss_m2': 109,
                    'qsave': 3,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': 6,
                    'other': 31
                },
                {
                    'date': '6-Jan',
                    'frame': 233,
                    'leaf_sd': 11,
                    'leaf_lsd': 22,
                    'ss_qty': 11,
                    'ss_m2': 22,
                    'qsave': 33,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '7-Jan',
                    'frame': 161,
                    'leaf_sd': 4,
                    'leaf_lsd': 15,
                    'ss_qty': 12,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': 6,
                    'other': 8
                },
                {
                    'date': '8-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '9-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '10-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '11-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '12-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '13-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '14-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '15-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '16-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '17-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '18-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '19-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '20-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '21-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '22-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '23-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '24-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '25-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '27-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '28-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '29-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '30-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                },
                {
                    'date': '31-Jan',
                    'frame': null,
                    'leaf_sd': null,
                    'leaf_lsd': null,
                    'ss_qty': null,
                    'ss_m2': null,
                    'qsave': null,
                    'sp_hanger_frame': null,
                    'sp_hanger_leaf': null,
                    'smood_door_frame': null,
                    'smood_door_leaf': null,
                    'louver': null,
                    'other': null
                }
            ]
        }),
    }
});